<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Informacion :3</title>
<link rel="icon" href="images/icon.jpg" type="image/png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/player.css">
<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/responsive.css">
<!--<link rel="stylesheet" href="css/cursor.css">-->
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/vpnblock.css">
</head>

<body>

<!-- Cursor personalizado -->
<!--<div class="custom-cursor"></div>-->

<!-- Pantalla de entrada -->
<div id="overlay">
  <h1>Click para entrar</h1>
</div>

  <!-- Efecto de Perfil -->
<div id="profile-effect">
  <img src="videos/Profile_effect1.gif" alt="">
</div>

  
<div class="sidebar">

  <!-- HOME arriba -->
  <div>
    <img src="images/Home.jpg">
  </div>

 <!-- FPS -->
    <div id="fps-counter">FPS: 0</div>

  <!-- MÚSICA abajo -->
  <div onclick="openPlayer()" style="font-size:28px; cursor:pointer;">
    🎵
  </div>
 
  <div onclick="openSettings()" style="font-size:24px; cursor:pointer;">
  ⚙️
  </div>

</div>

<div class="main">

  <div class="container">

    <!-- Banner -->
    <div class="banner">
      <img src="videos/Banner_MikuEmo.gif" class="banner-base">
      <img src="videos/Lone_wolf_banner_effect.gif" class="banner-effect">
    </div>

    <!-- Perfil -->
    <div class="profile">
      <div class="avatar">
        <img src="images/Profile_Picture_MikuEmo.png" class="avatar-img">
        <img src="videos/Profile_Picture_MikuEmo.gif" class="avatar-decoration">
        <span class="status"></span>
      </div>
      <h1>  Karu  💜 </h1>

        <div class="socials">

         <div 
  class="social-btn"
  class="social-btn discord"
  onclick="openDiscordModal()">

  <img src="images/socials/dcicon.png">
         </div>

          <a href="https://www.youtube.com/@norakkusukaru"
             target="_blank"
             class="social-btn youtube">
            <img src="images/socials/yticon.png">
          </a>

           <a href="https://github.com/HolderNIInc"
              target="_blank"
              class="social-btn github">
              <img src="images/socials/GHicon.jpg">
          </a>

          <a href="https://www.roblox.com/users/2819343128/profile"
             target="_blank"
             class="social-btn roblox">
             <img src="images/socials/rblxicon.png">
          </a>

          <a href="https://www.instagram.com/norakkusukaru?igsh=MWJmdTZiZXkxd2MweA=="
             target="_blank"
             class="social-btn instagram">
             <img src="images/socials/ig_icon.png">
          </a>

          <a href="https://x.com/UnNoob76"
             target="_blank"
             class="social-btn x">
             <img src="images/socials/x_icon.png">
          </a>

          <a href="https://www.facebook.com/norakkusukaru"
             target="_blank"
             class="social-btn facebook">
             <img src="images/socials/f_icon.png">
          </a>

          <a href="https://bsky.app/profile/unnoob76.bsky.social"
             target="_blank"
             class="social-btn bsky">
             <img src="images/socials/bsky_icon.png">
          </a>

          <a href="https://play.xbox.com/user/SteveGamer76596"
             target="_blank"
             class="social-btn xbox">
             <img src="images/socials/xbox_icon.png">
          </a>

          <a href="https://twitch.tv/norakkusukaru"
             target="_blank"
             class="social-btn twitch">
             <img src="images/socials/tw_icon.png">
          </a>

          <a href="https://www.tiktok.com/@norakkusukaru?_r=1&_t=ZS-96fB6dubkWb"
             target="_blank"
             class="social-btn tiktok">
             <img src="images/socials/tt_icon.png">
          </a>
        </div>
      </div>

  </div>
    
    <div class="about">

    <h2 id="about-title"></h2>

    <div class="card">
     <div id="about-content"></div>
    </div>
    
   </div>

<!-- 🎵 PANEL DE MÚSICA -->
<div id="music-panel">
  <div class="player-ui">
    
    <video class="bg-video" autoplay muted loop>
  <source src="videos/maggots_for_brains/maggots_for_brains.mp4" type="video/mp4">
    </video>

    <img src="images/maggots_for_brains/cover.jpg" class="cover">

    <h3 id="song-title">maggots for brains</h3>
    <p id="artist">Olivia Rodrigo</p>

    <!-- Barra -->
    <div class="progress-container" onclick="seek(event)">
      <div class="progress" id="progress"></div>
    </div>

    <div class="time">
      <span id="current">0:00</span>
      <span id="duration">0:00</span>
    </div>

    <div class="controls">
  <button id="play-btn" onclick="toggleMusic()">▶️</button>

  <div class="volume-control">
    🔊
    <input type="range" id="volume" min="0" max="1" step="0.01">
  </div>
    </div>
   <div id="lyrics-box" class="lyrics"></div>
</div>
</div>


<div id="settings-panel">
  <div class="settings-box">

    <div class="settings-sidebar">
      <h3>Configuración</h3>
      <button onclick="openTab('performance')">Rendimiento</button>
    </div>

    <div class="settings-content">

      <!-- MAIN -->
      <div id="tab-performance" class="tab active">
        <h2>Rendimiento</h2>
        <p onclick="openSubTab('perf-options')" class="option">
          Personalizar rendimiento →
        </p>
      </div>


      
      <!-- SUB -->
      <div id="sub-perf-options" class="subtab">
        <p class="option" onclick="openSubTab('perf-options')">
         Personalizar rendimiento →
        </p>

        <p class="option" onclick="openTab('performance')">
        ← Volver
        </p>

        <button onclick="setPerformance('high')" class="perf-btn high">
          High (Calidad completa)
        </button>

        <button onclick="setPerformance('low')" class="perf-btn low">
          Low (Optimizado)
        </button>

      </div>

    </div>

  </div>
</div>

  <!-- DISCORD MODAL -->
<div id="discord-modal">

  <div class="discord-box">

    <h2>¡Añademe en Discord!</h2>

    <img
      src="images/dc_info2.jpg"
      class="discord-preview"
    >

    <a
      href="https://discord.com/users/1001229210083397733"
      target="_blank"
      class="discord-open-btn"
    >
      Abrir Perfil
    </a>

  </div>

<!-- Audio -->
<audio id="music" loop>
  <source src="audio/maggots_for_brains/maggots for brains.mp3">
</audio>

<script src="js/main.js"></script> 
<script src="js/settings.js"></script>
<script src="js/performance.js"></script>
<script src="js/vpnblock.js"></script>
<script src="js/about.js"></script>

</body>
</html>
